<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">
	<style>
		body {
			background-color: #f2f2f2;
		}
		.container {
			margin-top: 50px;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.btn {
			background-color: #007bff;
			color: #fff;
		}
		.btn:hover {
			background-color: #0069d9;
		}
        .logo {
			font-family: "Calibri Light", sans-serif;
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			animation: moveUpDown 1s ease-in-out infinite alternate;
		}
        .lower-logo {
            font-family: "Calibri Light", sans-serif;
            font-size: 20px;
            text-align: center;
            animation: moveUpDown 1s ease-in-out infinite alternate;
        }
		@keyframes moveUpDown {
			from {
				transform: translateY(0);
			}
			to {
				transform: translateY(-8px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
        <div class="logo">Text-based adventure game</div>
        <div class="lower-logo">by Kim Duy NGUYEN</div>
		<h1 class="text-center">Login Page</h1>
		{% if error %}
			<div class="alert alert-danger">{{ error }}</div>
		{% endif %}
		<form method="POST" action="/" class="col-lg-6 offset-lg-3">
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" class="form-control">
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" class="form-control">
			</div>
			<div class="form-group text-center">
				<input type="submit" value="Log in" class="btn btn-primary btn-lg">
			</div>
		</form>
		<p class="text-center">Don't have an account yet? <a href="/register">Click here</a> to register.</p>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
